.modalPro {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 10vh;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
  justify-content: center;
  align-items: center;
}

.is-Open {
  display: flex;
  transition: all 0.3s ease;
}

.modal-container {
  position: relative;
  padding: 1.5rem 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #2c3333;
  animation: scale-up-bottom 0.4s ease-in-out forwards;
}

.modal-container section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@keyframes scale-up-bottom {
  0% {
    transform: scale(0.5);
    transform-origin: center bottom;
  }
  100% {
    transform: scale(1);
    transform-origin: center bottom;
  }
}

.modal-close {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 3rem;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  position: absolute;
  right: 0;
  top: 0.3rem;
}

.modal-close:hover {
  transform: scale(1.3);
}

.modal-img-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* padding: 2rem 0 0 0; */
}

/* .Modal-img {
  aspect-ratio: 16/9;
} */

.Modal-img img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: scale-down;
}

.modal-btn-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: auto;
}

.modal-btn-list button {
  border-radius: 50%;
  border: 0;
  font-size: 2rem;
  padding: 0.5rem 0.7rem;
  background-color: transparent;
  /* background-color: #cbe4de; */
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.modal-btn-list button:hover {
  background-color: #2e4f4f;
}

.Modal-info {
  border-radius: 1rem;
  /* padding: 1rem 0; */
}

.Modal-info h2 {
  font-size: 1.5rem;
}

.Modal-info p {
  font-size: 0.9rem;
  text-align: left;
  line-height: 1.3;
  font-family: sans-serif;
  margin: 0.5rem 0;
}

.Modal-info h3 {
  font-size: 0.8rem;
}

.Modal-List-btn {
  padding-top: 1rem;
}

.Modal-List-btn a {
  text-decoration: none;
  background-color: #cbe4de;
  color: #2c3333;
  border-radius: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  display: block;
  transition: all 0.3s ease;
}

.Modal-info a:hover {
  background-color: black;
  color: #0e8388;
}

.Modal-List-btn {
  display: flex;
  gap: 0.5rem;
}

.Modal-List-btn i {
  font-size: 1rem;
  font-weight: lighter;
}

.modal-tecnologia {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

.modal-tecnologia h3 {
  font-size: 1rem;
}

.modal-tecnologia ul {
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  justify-content: center;
}

.modal-list-tecn {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.modal-list-tecn li {
  list-style-type: none;
  background-color: #2e4f4f;
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
}

.modal-modal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.Proyect-Main {
  /* padding-bottom: 1rem; */
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.proyect-main-info {
  /* margin: 1rem 0; */
}

.btn-select-platfor {
  background-color: #cbe4de !important;
  /* border: 0.2rem solid #cbe4de !important; */
}

@media screen and (min-width: 768px) {
  .modalPro {
    padding: 3rem;
  }

  .modal-container {
    height: auto;
    padding: 2rem;
  }

  .modal-container section {
    height: 100%;
  }

  .modal-img-options {
    padding: 0;
    /* height: 100%; */
    aspect-ratio: auto;
  }

  .modal-btn-list {
    width: 40%;
  }

  .Modal-info {
    margin: 0;
    flex-grow: 1;
  }

  .Modal-info h2 {
    padding: 1rem 0 0 0;
  }

  .Modal-info p {
    margin: 1rem 0 1.5rem 0;
  }

  .modal-tecnologia {
    align-items: center;
    flex-direction: row;
    justify-content: left;
  }

  .Modal-List-btn {
    margin-top: 1.2rem;
  }

  .Proyect-Main {
    padding: 1rem 0;
  }

  .proyect-main-info {
    background-color: #0e8388;
    padding: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .modalPro {
    padding: 0;
  }
  .modal-container {
    width: 70vw;
    height: auto;
  }

  .modal-modal {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    height: auto;
  }

  .modal-img-options {
    width: 100%;
    height: 100%;
    margin: auto;
    padding-left: 2rem;
  }

  .Modal-img {
    width: 100%;
    height: auto;
    margin: auto;
  }

  .modal-close {
    top: 0.5rem;
    right: 1rem;
  }

  .modal-btn-list {
    width: 100%;
    gap: 0.5rem;
  }

  .modal-list-tecn {
    gap: 0.3rem;
  }

  .modal-list-tecn li {
    padding: 0.1rem 0.3rem;
    border-radius: 0.2rem;
  }

  .modal-btn-list button {
    font-size: 1.5rem;
  }

  .Modal-info {
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 0 2rem 0 0;
  }
  .Modal-info h2 {
    font-size: 2rem;
    margin-top: auto;
  }

  .Modal-info p {
    font-size: 1rem;
    text-align: left;
    margin: 1rem 0;
    line-height: 1.3;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
  }

  .Modal-info h3 {
    font-size: 0.9rem;
    text-align: left;
    font-weight: normal;
  }

  .modal-tecnologia {
    gap: 0.5rem;
    flex-direction: column;
  }

  .modal-tecnologia ul {
    font-size: 0.8rem;
  }

  .Modal-List-btn {
    margin: 0;
    padding-top: 1rem;
  }

  .Modal-List-btn a {
    font-size: 0.7rem;
    border-radius: 0.1rem;
    padding: 0.2rem;
  }

  .Proyect-Main {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 0;
    width: 100%;
    height: auto;
  }

  .Proyect-Main .proyect-main-info {
    flex-grow: 1;
    width: 100%;
    color: #fff;
    padding: 0;
  }

  .proyect-main-info {
    margin: 0;
    /* background-color: #0e8388; */
  }

  .proyect-main-info h2 {
    font-size: 1.5rem;
    padding: 0;
  }

  .proyect-main-info p,
  .proyect-main-info h3 {
    font-size: 0.8rem;
    line-height: 1.3;
  }

  .proyect-main-info p {
    margin: 0.5rem 0;
  }

  .proyect-main-info .modal-modal {
    gap: 1rem;
    flex-direction: row;
  }

  .proyect-main-info li {
    font-size: 0.6rem;
    padding: 0.4rem;
  }

  .proyect-main-info .modal-btn-list {
    width: 15%;
  }
  .proyect-main-info .Modal-info {
    padding: 1rem 1rem 1rem 0;
  }

  .proyect-main-info .modal-img-options {
    padding: 0;
  }

  .proyect-main-info .Modal-List-btn {
    padding-top: 0.5rem;
  }
}
